BOT_TOKEN=REPLACE_WITH_YOUR_TOKEN
ADMIN_ID=123456789
FORCE_SUB_CHANNEL=whiz_t
BOT_USERNAME=Whizimagetourlbot
IS_FREE_MODE=true
RECOVERY_GROUP=
PAYLINK_1DAY=
PAYLINK_3DAY=
PAYLINK_7DAY=
PAYLINK_14DAY=
PAYLINK_30DAY=
